WpfAppIntroduktion/MainWindow.xaml

<Window x:Class="WpfAppIntroduktion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktion"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - Introduktion" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonOpg12" Grid.Column="0" Grid.Row="1" Content="Opgave 1.2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonOpg12_Click"/>
        <Button x:Name="buttonOpg13" Grid.Column="0" Grid.Row="2" Content="Opgave 1.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="ButtonOpg13_Click"/>
        <Button x:Name="buttonOpg14" Grid.Column="0" Grid.Row="3" Content="Opgave 1.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="ButtonOpg14_Click_1"/>
        <Button x:Name="buttonOpg15" Grid.Column="0" Grid.Row="4" Content="Opgave 1.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="ButtonOpg15_Click"/>
        <Button x:Name="buttonOpg16" Grid.Column="0" Grid.Row="5" Content="Opgave 1.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Button x:Name="buttonOpg17" Grid.Column="0" Grid.Row="6" Content="Opgave 1.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Button x:Name="buttonOpg18" Grid.Column="0" Grid.Row="7" Content="Opgave 1.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Button x:Name="buttonOpg19" Grid.Column="0" Grid.Row="8" Content="Opgave 1.9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Button x:Name="buttonOpg20" Grid.Column="0" Grid.Row="9" Content="Opgave 1.10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

        <ListBox x:Name="ListBoxRes" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Margin="5"/>

    </Grid>
</Window>
